---
layout: page
title: Policy
add_to_menu: true
description: "Meta description for about page"
keywords: "responsive,jekyll,minimal template"
---

<!-- Start Privacy Policy  Area -->
<section class="privacy-policy-area bg-color1">
   <div class="privacy-policy-wrapper section-spacing bminus-30">
      <div class="container">
         <div class="privacy-policy-box">
            <div class="privacy-policy-icon wow bounceIn" data-wow-duration="1s">
                 <img src="{{ '/assets/images/privacy-policy-icon.png' | relative_url }}" alt="privacy policy icon" />
            </div>
            <div class="privacy-policy-content">
               <h4 class="heading-4">Definitions</h4>
               <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor </p>
               <p>Commitment to privacy iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequNor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great  . To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
            </div>
         </div>
         <div class="privacy-policy-box">
            <div class="privacy-policy-icon wow bounceIn" data-wow-duration="1s">
                     <img src="{{ '/assets/images/privacy-policy-icon2.png' | relative_url }}" alt="privacy policy icon" />
            </div>
            <div class="privacy-policy-content">
               <h4 class="heading-4">Our Commitment to Your Privacy</h4>
               <p>Commitment to privacy iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequNor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure? </p>
               <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure </p>
            </div>
         </div>
         <div class="privacy-policy-box">
            <div class="privacy-policy-icon wow bounceIn" data-wow-duration="1s">
               <img src="{{ '/assets/images/privacy-policy-icon3.png' | relative_url }}" alt="privacy policy icon" />
            </div>
            <div class="privacy-policy-content">
               <h4 class="heading-4">Links to Other Websites</h4>
               <p>Commitment to privacy iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ </p>
            </div>
         </div>
         <div class="privacy-policy-box">
            <div class="privacy-policy-icon wow bounceIn" data-wow-duration="1s">
               <img src="{{ '/assets/images/privacy-policy-icon4.png' | relative_url }}" alt="privacy policy icon" />
            </div>
            <div class="privacy-policy-content">
               <h4 class="heading-4">Referrer URL</h4>
               <p>Commitment to privacy iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequ </p>
               <ul class="privacy-policy-list list-inline">
                  <li><a href="#">Unlike other Frameworks which try to cover </a></li>
                  <li><a href="#">Unlike other Frameworks which try to cover </a></li>
                  <li><a href="#">Unlike other Frameworks which try to cover </a></li>
                  <li><a href="#">Unlike other Frameworks which try to cover </a></li>
               </ul>
            </div>
         </div>
         <div class="privacy-policy-box">
            <div class="privacy-policy-icon wow bounceIn" data-wow-duration="1s">
               <img src="{{ '/assets/images/privacy-policy-icon5.png' | relative_url }}" alt="privacy policy icon" />
            </div>
            <div class="privacy-policy-content">
               <h4 class="heading-4">Current Enforcement</h4>
               <p>Commitment to privacy iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequThe United States does not have  </p>
               <h6 class="heading-6">Name</h6>
               <p>explicabo. Nemo enim ipsam voluptatem quia voluptas sitaspernatur <br>
                  aut odit aut fugit, sed quia consequ
               </p>
               <h6 class="heading-6">Totam</h6>
               <p>explicabo. Nemo enim ipsam voluptatem quia voluptas sitaspernatur <br>
                  aut odit aut fugit, sed quia consequ
               </p>
               <h6 class="heading-6">Polacy</h6>
               <p>explicabo. Nemo enim ipsam voluptatem quia voluptas sitaspernatur<br> 
                  aut odit aut fugit, sed quia consequ
               </p>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Privacy Policy Area -->