---
layout: page
title: Ticket
add_to_menu: true
description: "Meta description for about page"
keywords: "responsive,jekyll,minimal template"
---
<!-- Start Form  Area -->




<section class="form-area bg-color1">
   <div class="form-wrapper section-spacing">
      <div class="container">
         <div class="row">
            <div class="col-md-8 mx-auto">		
			
			
<!DOCTYPE html><html><head> <style>.zsFormClass{background-color:#FFFFFF;width:auto}.color-white, .color-white:hover {color:white!important}</style><script src='https://d17nz991552y2g.cloudfront.net/app/js/jqueryandencoder.ffa5afd5124fbedceea9.js'></script><script>function trimBoth(str){return jQuery.trim(str);}function setAllDependancyFieldsMapping(){var mapDependancyLabels = getMapDependenySelectValues(jQuery("[id='property(module)']").val(), "JSON_MAP_DEP_LABELS");if(mapDependancyLabels){for(var i = 0; i < mapDependancyLabels.length; i++){var label = mapDependancyLabels[i];var obj = document.forms['zsWebToCase_214703000001372023'][label];if(obj){setDependent(obj, true);}}}}function getMapDependenySelectValues(module, key){var dependencyObj = jQuery.parseJSON( jQuery("[id='dependent_field_values_" + module + "']").val() );if(dependencyObj == undefined){return dependencyObj;}return dependencyObj[key];}function setDependent(obj, isload){var name = obj.id || (obj[0] && obj[0].id) || "";var module = jQuery("[id='property(module)']").val();var val = "";var myObject = getMapDependenySelectValues(module, "JSON_VALUES");if(myObject !=undefined){val = myObject[name];}var mySelObject = getMapDependenySelectValues(module, "JSON_SELECT_VALUES");if(val != null && val != "" && val != "null" && mySelObject){var fields = val;for(var i in fields){if (fields.hasOwnProperty(i)){var isDependent = false;var label = i;var values = fields[i];if(label.indexOf(")") > -1){label = label.replace(/\)/g, '_____');}if(label.indexOf("(") > -1){label = label.replace(/\(/g, '____');}if(label.indexOf(".") > -1){label = label.replace(/\./g, '___');}var depObj = document.forms['zsWebToCase_214703000001372023'][label];if(depObj && depObj.options){var mapValues = "";var selected_val = depObj.value;var depLen = depObj.options.length-1;for (var n = depLen; n >= 0; n--) {if (depObj.options[n].selected){if(mapValues == ""){mapValues = depObj.options[n].value;}else{mapValues = mapValues + ";;;"+depObj.options[n].value;}}}depObj.value = "";var selectValues = mySelObject[label];for(var k in values){var rat = k;if(rat == "-None-"){rat = "";}var parentValues = mySelObject[name];if(rat == trimBoth(obj.value)){isDependent = true;depObj.length = 0;var depvalues = values[k];var depLen = depvalues.length - 1;for(var j = 0; j <= depLen; j++){var optionElement = document.createElement("OPTION");var displayValue = depvalues[j];var actualValue = displayValue;if(actualValue == "-None-"){optionElement.value = "";displayValue = "-None-";}else{optionElement.value = actualValue;}optionElement.text = displayValue;if(mapValues != undefined){var mapValue = mapValues.split(";;;");var len = mapValue.length;for(var p = 0; p < len; p++){if(actualValue == mapValue[p]){optionElement.selected = true;}}}depObj.options.add(optionElement);}}}if(!isDependent){depObj.length = 0;var len = selectValues.length;for(var j = 0; j < len; j++){var actualValue = selectValues[j];var optionElement = document.createElement("OPTION");if(actualValue == "-None-"){optionElement.value = "";}else{optionElement.value = selectValues[j];}optionElement.text = selectValues[j];depObj.options.add(optionElement);}depObj.value =  selected_val;}if(!isload){setDependent(depObj,false);}var jdepObj = jQuery(depObj);if(jdepObj.hasClass('select2-offscreen')){jdepObj.select2("val", jdepObj.val());}}}}}}var zctt = function(){var tt, mw = 400, top = 10, left = 0, doctt = document;var ieb = doctt.all ? true : false;return{showtt: function(cont, wid){if(tt == null){tt = doctt.createElement('div');tt.setAttribute('id', 'tooltip-zc');doctt.body.appendChild(tt);doctt.onmousemove = this.setpos;doctt.onclick = this.hidett;}tt.style.display = 'block';tt.innerHTML = cont;tt.style.width = wid ? wid + 'px' : 'auto';if(!wid && ieb){tt.style.width = tt.offsetWidth;}if(tt.offsetWidth > mw){tt.style.width = mw + 'px'}h = parseInt(tt.offsetHeight) + top;w = parseInt(tt.offsetWidth) + left;},hidett: function(){tt.style.display = 'none';},setpos: function(e){var u = ieb ? event.clientY + doctt.body.scrollTop : e.pageY;var l = ieb ? event.clientX + doctt.body.scrollLeft : e.pageX;var cw = doctt.body.clientWidth;var ch = doctt.body.clientHeight;if(l < 0){tt.style.left = left + 'px';tt.style.right = '';}else if((l+w+left) > cw){tt.style.left = '';tt.style.right = ((cw-l) + left) + 'px';}else{tt.style.right = '';tt.style.left = (l + left) + 'px';}if(u < 0){tt.style.top = top + 'px';tt.style.bottom = '';}else if((u + h + left) > ch){tt.style.top = '';tt.style.bottom = ((ch - u) + top) + 'px';}else{tt.style.bottom = '';tt.style.top = (u + top) + 'px';}}};}();var zsWebFormMandatoryFields = new Array("Contact Name","Email","Subject","Description");var zsFieldsDisplayLabelArray = new Array("Last Name","Email","Subject","Description");function zsValidateMandatoryFields(){var name = '';var email = '';var isError = 0;for(var index = 0; index < zsWebFormMandatoryFields.length; index++){isError = 0;var fieldObject = document.forms['zsWebToCase_214703000001372023'][zsWebFormMandatoryFields[index]];if(fieldObject){if(((fieldObject.value).replace(/^\s+|\s+$/g, '')).length == 0){alert(zsFieldsDisplayLabelArray[index] +' cannot be empty ');fieldObject.focus();isError = 1;return false;}else{if(fieldObject.name == 'Email'){if(!fieldObject.value.match(/[A-Za-z0-9._%\-+]+@[A-Za-z0-9.\-]+\.[a-zA-Z]{2,22}/)){isError = 1;alert('Enter a valid email-Id');fieldObject.focus();return false;}}}if(fieldObject.nodeName == 'SELECT'){if(fieldObject.options[fieldObject.selectedIndex].value == '-None-'){alert(zsFieldsDisplayLabelArray[index] +' cannot be none');fieldObject.focus();isError = 1;return false;}}if(fieldObject.type == 'checkbox'){if (fieldObject.checked == false){alert('Please accept '+zsFieldsDisplayLabelArray[index]);fieldObject.focus();isError = 1;return false;}}}}if(isError == 0){if(document.forms['zsWebToCase_214703000001372023']['zsWebFormCaptchaWord'].value.replace(/^\s+|\s+$/g, '').length == 0){alert('Please enter the captcha code.');document.forms['zsWebToCase_214703000001372023']['zsWebFormCaptchaWord'].focus();return false;}}if(isError == 0){document.getElementById('zsSubmitButton_214703000001372023').setAttribute('disabled', 'disabled');}}function zsRegenerateCaptcha(){var webFormxhr = {};webFormxhr = new XMLHttpRequest();webFormxhr.open('GET','https://desk.zoho.com/support/GenerateCaptcha?action=getNewCaptcha',true);webFormxhr.onreadystatechange = function () {if(webFormxhr.readyState === 4 && webFormxhr.status === 200) {try{ var response = (webFormxhr.responseText != null) ? JSON.parse(webFormxhr.responseText) : ''; document.getElementById('zsCaptchaUrl').src = response.captchaUrl;document.getElementsByName('xJdfEaS')[0].value = response.captchaDigest;}catch(e){}}};webFormxhr.send();}document.onreadystatechange = function(){if(window.zsRegenerateCaptcha){zsRegenerateCaptcha();}setAllDependancyFieldsMapping();document.getElementById('zsSubmitButton_214703000001372023').removeAttribute('disabled');zsAttachedAttachmentsCount = 0;zsAttachmentFileBrowserIdsList = [1, 2, 3, 4, 5];document.forms['zsWebToCase_214703000001372023']['zsWebFormCaptchaWord'].value = '';};function zsResetWebForm(webFormId){document.forms['zsWebToCase_'+webFormId].reset();document.getElementById('zsSubmitButton_214703000001372023').removeAttribute('disabled');setAllDependancyFieldsMapping();} </script></head><div id='zohoSupportWebToCase' align='center'> <form class="form-action" name='zsWebToCase_214703000001372023' id='zsWebToCase_214703000001372023' action='https://support.themeix.com/support/WebToCase' method='POST' onSubmit='return zsValidateMandatoryFields()' enctype='multipart/form-data'>  <input type='hidden' name='xnQsjsdp' value='lyT8rvL1bA2HvqOEPjOsyg$$'/>  <input type='hidden' name='xmIwtLD' value='tt*L9VGvYnpmaSxj6KlB6*lHQBx3hY8-'/>  <input type='hidden' name='xJdfEaS' value=''/>  <input type='hidden' name='actionType' value='Q2FzZXM='/>   <input type="hidden" id="property(module)" value="Cases"/>  <input type="hidden" id="dependent_field_values_Cases" value="&#x7b;&quot;JSON_VALUES&quot;&#x3a;&#x7b;&#x7d;,&quot;JSON_SELECT_VALUES&quot;&#x3a;&#x7b;&#x7d;,&quot;JSON_MAP_DEP_LABELS&quot;&#x3a;&#x5b;&#x5d;&#x7d;"/> <input type='hidden' name='returnURL' value='*'/><table border='0' cellspacing='0' cellpadding='5' class='zsFormClass'><tr><td colspan='2' class='zsFontClass'><strong> </strong></td></tr><br><tr ><td nowrap class='zsFontClass ' width='25%' align='left'>First Name&nbsp;&nbsp;</td><td align='left' width='75%'><input type='text' class='form-control' maxlength='120' name='First Name' value='' /></td></tr><tr ><td nowrap class='zsFontClass ' width='25%' align='left'>Last Name&nbsp;&nbsp;</td><td align='left' width='75%'><input type='text' maxlength='120' name='Contact Name' class='manfieldbdr form-control'/></td></tr><tr ><td nowrap class='zsFontClass ' width='25%' align='left'>Email&nbsp;&nbsp;</td><td align='left' width='75%'><input type='text' maxlength='120' name='Email' value='' class='manfieldbdr form-control'/></td></tr> <tr ><td nowrap class='zsFontClass ' width='25%' align='left'>Subject&nbsp;&nbsp;</td><td align='left' width='75%'><input type='text' maxlength='255' name='Subject' value=''class='form-control manfieldbdr'/></td></tr> <tr ><td nowrap class='zsFontClass ' width='25%' align='left'>Purchase Code&nbsp;&nbsp;</td><td align='left' width='75%'><input type='text' maxlength='120' name='Purchase Code' value='' class='form-control' /><i onmouseout='zctt.hidett()' onmouseover='zctt.showtt(&quot;If\x20you\x20purchase\x20the\x20theme\x20from\x20https\x3A\x2F\x2Fthemeix.com&quot;)' class='wtchelpinfo' style='margin-left:10px;'></i></td></tr> <tr ><td nowrap class='zsFontClass ' width='25%' align='left'>Priority &nbsp;&nbsp;</td><td align='left' width='75%'><select class='form-control' name='Priority' value=''  onchange="setDependent(this, false)" id='Priority'> <option value='' >-None-</option> <option value='High' >High</option> <option value='Medium' >Medium</option> <option value='Low' >Low</option> </select></td></tr><tr ><td nowrap class='zsFontClass ' width='25%' align='left'>Ticket Type &nbsp;&nbsp;</td><td align='left' width='75%'><select name='Classification' class='form-control' value=''  onchange="setDependent(this, false)" id='Classification'> <option value='' >-None-</option> <option value='Question' >Question</option> <option value='Problem' >Problem</option> <option value='Feature' >Feature</option> <option value='Request' >Request</option> <option value='Others' >Others</option> </select></td></tr><tr ><td nowrap class='zsFontClass ' width='25%' align='left'>Description &nbsp;&nbsp;</td><td align='left' width='75%'> <textarea name='Description' maxlength='3000' width='250' height='250' class='manfieldbdr form-control'></textarea><i onmouseout='zctt.hidett()' onmouseover='zctt.showtt(&quot;Explain\x20your\x20problem\x20&quot;)' class='wtchelpinfo' style='margin-left:10px;'></i></td></tr><tr><td nowrap class='zsFontClass' width='25%' align='left'>Captcha&nbsp;</td><td><div><img src='#' id='zsCaptchaUrl' name="zsCaptchaImage"><a href='javascript:;' style='color:#00a3fe; cursor:pointer; margin-left:10px; vertical-align:middle;text-decoration: none;' class='zsFontClass' onclick='zsRegenerateCaptcha()'>Refresh</a></div><div><input type='text' name='zsWebFormCaptchaWord'/><input type='hidden' name='zsCaptchaSrc' value=''/></div></td><tr><td colspan='2' align='center' width='25%'> <input type='submit' id="zsSubmitButton_214703000001372023" class='btn-style2 btn color-white' value='Submit'> &nbsp; &nbsp; <input type='button' class='zsFontClass btn-style2 btn btn-primary color-white' value='Reset' onclick="zsResetWebForm('214703000001372023')"> </td></tr><br></table></form></div></html>
	
<!-- OR USE THE FOLLOWING HTML FORM  INSIDE submit-ticket.html FILE WITH YOUR CODE -->
<!-- {% include submit-ticket.html %} -->
			  
<!-- End Form Area -->
			   
            </div>
         </div>
      </div>
   </div>
</section>

