<!-- Start Slider  Area -->
<section class="slider-area bg-cover1">
    <div class="slider-wrapper full-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                     <div class="slider-carousel owl-carousel">
                       {% assign data =  site.data.slider %}
                         {% for slider in data %}
                           <div class="slider-content wow fadeIn" data-wow-duration="3s">
                             <h1 class="heading-1">{{slider.title}}</h1>
                             <p><a href="{{slider.button_link}}" class="btn-style3 btn wow fadeInDown" data-wow-duration="500ms">{{slider.button_label}}</a></p>
                           </div>
                          {% endfor %}
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Slider Area -->


 