<!-- Start Topics  Area -->
<section class="topics-area bg-color1">
   <div class="topics-wrapper section-spacing pt-0 bminus-30">
      <div class="container">
         <div class="section-title">
            <h2 class="heading-2">Explore Topics</h2>
            <p>Lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed </p>
         </div>
 
		 
		 
		 
				<div class="topics-service-area">
				 {% assign my_doc_tags =  site.docs | map: 'tags' | join: ','  | split: ',' | uniq %}
            {% for tag in my_doc_tags %}
			
					<article class="post topics-service bg-color3 wow fadeIn" data-wow-duration="3s">
						<header class="topics-title">
						 <h4 class="heading-4 text-capitalize">{{ tag }} </h4>  </h4>
						</header>
                  <ul class="topics-list list-inline">
                     {% for doc_post in site.docs %}
                     {% if doc_post.tags contains tag %}
                     <li><a href="{{ doc_post.url | relative_url }}">{{ doc_post.title }} </a></li>
                     {% endif %}
                     {% endfor %}
                  </ul>
						 
					</article>

				{%endfor%}
				
			 
			</div>		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
		 
      </div>
   </div>
</section>
<!-- End Topics Area -->
