- product_name: Appix HTML V 2.0.1
  updated_date: Jan 01 2018
  changelog: <li><i class="changelog-fix"></i> BungListusing a hang when returning</li>
             <li><i class="changelog-fix"></i>Adding Interactive Google Map</li>
             <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li>
             <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li>
             <li><i class="changelog-bug"></i>BungListusing a hang when returning</li>
             <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>

              
- product_name: Etube 4.2.21
  updated_date: Nov 03 2018
  changelog:  <li><i class="changelog-bug"></i> BungListusing a hang when returning</li>
              <li><i class="changelog-bug"></i>Adding Interactive Google Map</li>
              <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li>
              <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li>
              <li><i class="changelog-bug"></i>BungListusing a hang when returning</li>
              <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>

              
- product_name: Documenter 0.2.23
  updated_date: Dec 12 2018
  changelog:  <li><i class="changelog-fix"></i> BungListusing a hang when returning</li>
              <li><i class="changelog-bug"></i>Adding Interactive Google Map</li>
              <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li>
              <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li>
              <li><i class="changelog-bug"></i>BungListusing a hang when returning</li>
              <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>

              
- product_name: Mytube 5.2.27
  updated_date: Fab 10 2018
  changelog:  <li><i class="changelog-fix"></i> BungListusing a hang when returning</li>
              <li><i class="changelog-bug"></i>Adding Interactive Google Map</li>
              <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li>
              <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li>
              <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>
              <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>

              
              
- product_name: Axobiz 4.2.15
  updated_date: Sep 04 2018
  changelog:  <li><i class="changelog-fix"></i> BungListusing a hang when returning</li>
              <li><i class="changelog-fix"></i>Adding Interactive Google Map</li>
              <li><i class="changelog-bug"></i>Bootstrap Tab Panel</li>
              <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li>
              <li><i class="changelog-bug"></i>BungListusing a hang when returning</li>
              <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>

              
              
- product_name: Cleanhost 1.2.01
  updated_date: Oct 04 2018
  changelog:  <li><i class="changelog-fix"></i> BungListusing a hang when returning</li>
              <li><i class="changelog-bug"></i>Adding Interactive Google Map</li>
              <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li>
              <li><i class="changelog-fix"></i>Bootstrap Tab Panel</li>
              <li><i class="changelog-bug"></i>BungListusing a hang when returning</li>
              <li><i class="changelog-fix"></i>BungListusing a hang when returning</li>
       