- name: Hasan Uddinn Rayhan
  url: https://themeix.com
  designation: Designer at Themeix
  image_url: /assets/images/team-img.jpg
  behance_url: https://behance.com
  twitter_url: https://twitter.com
  instagram_url: https://instagram.com/
  linkedin_url: https://facebook.com/

- name: John Maroko
  url: https://themeix.com
  designation: Web Developer at RIO
  image_url: /assets/images/team-img2.jpg
  behance_url: https://behance.com
  twitter_url: https://twitter.com
  instagram_url: https://instagram.com/
  linkedin_url: https://facebook.com/

- name: Doloribus ipsam
  url: https://themeix.com
  designation: CEO at Facebook
  image_url: /assets/images/team-img3.jpg
  behance_url: https://behance.com
  twitter_url: https://twitter.com
  instagram_url: https://instagram.com/
  linkedin_url: https://facebook.com/